# TOP API
top_api_shop_comment : "
CREATE TABLE IF NOT EXISTS %s
(
	`updatetime` DATE NULL DEFAULT NULL COMMENT '数据更新日期',
	`createtime` DATETIME NULL DEFAULT NULL COMMENT '记录创建时间',
	`tid` BIGINT(20) NULL DEFAULT NULL COMMENT '交易ID',
	`oid` BIGINT(20) NULL DEFAULT NULL COMMENT '订单ID',
	`itemid` BIGINT(20) NULL DEFAULT NULL COMMENT '商品ID',
	`title` VARCHAR(255) NULL DEFAULT NULL COMMENT '商品标题',
	`price` FLOAT(15,2) NULL DEFAULT NULL COMMENT '商品价格',
	`nick` VARCHAR(50) NULL DEFAULT NULL COMMENT '旺旺昵称',
	`role` VARCHAR(50) NULL DEFAULT NULL COMMENT '旺旺角色',
	`result` VARCHAR(10) NULL DEFAULT NULL COMMENT '评价结果',
	`content` TEXT NULL COMMENT '评价内容',
	`rate_nick` VARCHAR(50) NULL DEFAULT NULL COMMENT '评价昵称',
	`reply` TEXT NULL COMMENT '回复内容',
	UNIQUE INDEX `createtime_itemid_nick_oid` (`createtime`, `itemid`, `nick`, `oid`),
	INDEX `title` (`title`),
	INDEX `result` (`result`),
	INDEX `rate_nick` (`rate_nick`),
	INDEX `role` (`role`)
)
COLLATE='utf8_general_ci'
"
# TOP API SHOP_ORDER
top_api_shop_order: "
CREATE TABLE IF NOT EXISTS %s
(
	`thedate` DATE NULL DEFAULT NULL COMMENT '统计日期',
	`updatetime` DATE NULL DEFAULT NULL COMMENT '数据更新日期',
	`order_id` VARCHAR(255) NULL DEFAULT NULL COMMENT '订单ID',
	`parent_order_id` VARCHAR(255) NULL DEFAULT NULL COMMENT '父订单ID',
	`seller_id` BIGINT(20) NULL DEFAULT NULL COMMENT '卖家ID',
	`shop_id` BIGINT(20) NULL DEFAULT NULL COMMENT '店铺Id',
	`buyer_id` VARCHAR(255) NULL DEFAULT NULL COMMENT '买家ID',
	`auction_id` BIGINT(20) NULL DEFAULT NULL COMMENT '商品ID',
	`sku_id` VARCHAR(255) NULL DEFAULT NULL COMMENT 'SKU_ID',
	`gmv_trade_amt` DOUBLE NULL DEFAULT NULL COMMENT '订单提交金额',
	`gmv_auction_num` BIGINT(20) NULL DEFAULT NULL COMMENT '提交商品件数',
	`pay_amt` DOUBLE NULL DEFAULT NULL COMMENT '成功下单金额',
	`order_status` VARCHAR(50) NULL DEFAULT NULL COMMENT '订单状态',
	`gmv_time` DATETIME NULL DEFAULT NULL COMMENT '下单时间',
	`pay_time` DATETIME NULL DEFAULT NULL COMMENT '订单支付时间'
)
COMMENT='第三方_阿里_京东_数据平台导入数据_订单';
"
# CRAWL_SHOP_LIST
raw_crawl_shop_list : "
CREATE TABLE IF NOT EXISTS %s
(
	`updatetime` DATE NULL DEFAULT NULL COMMENT '更新日期',
	`pageno` INT(11) NULL DEFAULT NULL COMMENT '所在页数',
	`uid` BIGINT(20) NULL DEFAULT NULL COMMENT '用户ID',
	`uid_encrypted` VARCHAR(50) NOT NULL DEFAULT '-1' COMMENT '加密UID',
	`sellernick` VARCHAR(50) NULL DEFAULT NULL COMMENT '卖家旺旺',
	`shopid` BIGINT(20) NULL DEFAULT NULL COMMENT '店铺ID',
	`shopname` VARCHAR(255) NULL DEFAULT NULL COMMENT '店铺名称',
	`shoptype` INT(1) NOT NULL DEFAULT '-1' COMMENT '店铺类型',
	`mainsell` VARCHAR(255) NULL DEFAULT NULL COMMENT '主营',
	`maincat` VARCHAR(50) NULL DEFAULT NULL COMMENT '主要类目',
	`address` VARCHAR(50) NULL DEFAULT NULL COMMENT '所在地区',
	`item_num` INT(11) NULL DEFAULT NULL COMMENT '在售商品数',
	`sales` INT(11) NULL DEFAULT NULL COMMENT '30天成交量',
	`rank` VARCHAR(255) NULL DEFAULT NULL COMMENT '店铺等级',
	`item_new_num` INT(11) NULL DEFAULT NULL COMMENT '上新商品数',
	`item_promo_num` INT(11) NULL DEFAULT NULL COMMENT '促销商品数',
	`rate_num` INT(11) NULL DEFAULT NULL COMMENT '累积评价数',
	`good_comment_rate` FLOAT(15,5) NULL DEFAULT NULL COMMENT '好评率',
	`good_comment_num` FLOAT(5,4) NULL DEFAULT NULL COMMENT '好评数',
	`dsr_desc` FLOAT(5,4) NULL DEFAULT NULL COMMENT '描述相符度',
	`dsr_srv` FLOAT(5,4) UNSIGNED ZEROFILL NULL DEFAULT NULL COMMENT '服务态度',
	`dsr_ship` FLOAT(5,4) NULL DEFAULT NULL COMMENT '发货速度',
	`mg` FLOAT(5,4) NULL DEFAULT NULL COMMENT '描述相符度高于行业',
	`sg` FLOAT(5,4) NULL DEFAULT NULL COMMENT '服务态度高于行业',
	`cg` FLOAT(5,4) NULL DEFAULT NULL COMMENT '发货速度度高于行业',
	`keyword` VARCHAR(50) NULL DEFAULT NULL COMMENT '搜索关键词',
	`avgrefund_indval` float(16,5) DEFAULT NULL COMMENT '平均退款速度行业均值',
	`avgrefund_localval` float(16,5) DEFAULT NULL COMMENT '平均退款速度本店值',
	`isbshop` varchar(50) DEFAULT NULL,
	`punish_cpunishtimes` int(11) DEFAULT NULL COMMENT '因出售假冒商品被处罚次数',
	`punish_eyitimes` int(11) DEFAULT NULL COMMENT '恶意骚扰被处罚次数',
	`punish_indval` float(16,5) DEFAULT NULL COMMENT '近30天处罚数行业均值',
	`punish_localval` float(16,5) DEFAULT NULL COMMENT '近30天处罚数本店值',
	`punish_miaoshutimes` int(11) DEFAULT NULL COMMENT '因描述不符被处罚次数',
	`punish_punishcount` int(11) DEFAULT NULL COMMENT '近30天被处罚总次数',
	`punish_weibeitimes` int(11) DEFAULT NULL COMMENT '因违背承诺被处罚次数',
	`punish_xujiatimes` int(11) DEFAULT NULL COMMENT '因虚假交易被处罚次数',
	`ratrefund_indval` float(16,5) DEFAULT NULL COMMENT '近30天退款率行业均值',
	`ratrefund_localval` float(16,5) DEFAULT NULL COMMENT '近30天退款率本店值',
	`ratrefund_merchqualitytimes` int(11) DEFAULT NULL COMMENT '因质量问题退款次数',
	`ratrefund_merchreceivetimes` int(11) DEFAULT NULL COMMENT '未收到货退款次数',
	`ratrefund_noreasontimes` int(11) DEFAULT NULL COMMENT '买家无理由退款次数',
	`ratrefund_refundcount` int(11) DEFAULT NULL COMMENT '近30天退款总次数',
	`complaints_aftersaletimes` int(11) DEFAULT NULL COMMENT '因售后问题，被投诉次数',
	`complaints_complaintscount` int(11) DEFAULT NULL COMMENT '近30天被投诉总次数',
	`complaints_disputrefundnum` int(11) DEFAULT NULL COMMENT '淘宝介入处理且判卖家责任的退款笔数',
	`complaints_indval` float(16,5) DEFAULT NULL COMMENT '近30天投诉率行业均值',
	`complaints_localval` float(16,5) DEFAULT NULL COMMENT '近30天投诉率本店值',
	`complaints_refundsumnum` int(11) DEFAULT NULL COMMENT '近30天纠纷退款笔数',
	`complaints_refundsupportsellernum` int(11) DEFAULT NULL COMMENT '淘宝介入处理且判买家责任的退款笔数',
	`complaints_taobaosolvenum` int(11) DEFAULT NULL COMMENT '淘宝介入处理退款数',
	`complaints_taobaosolvepercent` float(16,5) DEFAULT NULL COMMENT '淘宝介入处理退款占总退款百分比',
	`complaints_violationtimes` int(11) DEFAULT NULL COMMENT '因行为违规，被投诉次数',
	`is_valid` INT(1) NOT NULL DEFAULT '1' COMMENT 'EXTRA_额外任务标识',
	PRIMARY KEY (`id`),
	UNIQUE INDEX `unique_index` (`uid`,`updatetime`),
	INDEX `monthsales` (`sales`),
	INDEX `uid_index` (`uid`),
	INDEX `sellernick` (`sellernick`)
)
COLLATE='utf8_general_ci'
"
# CRAWL_ITEM_UID
raw_crawl_search_item: "
CREATE TABLE IF NOT EXISTS %s 
(
	`itemid` BIGINT(20) NULL DEFAULT NULL COMMENT '商品ID',
	`title` VARCHAR(255) NULL DEFAULT NULL COMMENT '商品标题',
	`uid` BIGINT(20) NULL DEFAULT NULL COMMENT '用户ID',
	`uid_encrypted` VARCHAR(50) NULL DEFAULT NULL COMMENT '加密UID',
	`sellernick` VARCHAR(50) NULL DEFAULT NULL COMMENT '商家昵称',
	`address` VARCHAR(50) NULL DEFAULT NULL COMMENT '商品地址',
	`shoptype` INT(11) NULL DEFAULT NULL COMMENT '店铺类型',
	`ratesum` INT(11) NULL DEFAULT NULL COMMENT '店铺等级',
	`dsr_desc` FLOAT(5,2) NULL DEFAULT NULL COMMENT '描述评分',
	`dsr_srv` FLOAT(5,2) NULL DEFAULT NULL COMMENT '服务评分',
	`dsr_ship` FLOAT(5,2) NULL DEFAULT NULL COMMENT '发货评分',
	`mg` FLOAT(6,5) NULL DEFAULT NULL COMMENT '描述评分高于行业',
	`sg` FLOAT(6,5) NULL DEFAULT NULL COMMENT '服务评分高于行业',
	`cg` FLOAT(6,5) NULL DEFAULT NULL COMMENT '发货评分高于行业',
	`volume30day` INT(11) NULL DEFAULT NULL COMMENT '30天付款人数',
	`zk_final_price` FLOAT(15,2) NULL DEFAULT NULL COMMENT '最终成交价格',
	`shipping_fee` FLOAT(15,2) NULL DEFAULT NULL COMMENT '邮费',
	`comment_count` BIGINT(20) NULL DEFAULT NULL COMMENT '评价数量',
	`keyword` VARCHAR(50) NULL DEFAULT NULL COMMENT '搜索关键词',
	`pageno` INT(11) NULL DEFAULT NULL COMMENT '页数',
	UNIQUE INDEX `itemid` (`itemid`),
	INDEX `uid` (`uid`),
	INDEX `uid_encrypted` (`uid_encrypted`),
	INDEX `keyword` (`keyword`)
)
COLLATE='utf8_general_ci'
"
# CRAWL_SHOP_ITEM
raw_crawl_shop_item: "
CREATE TABLE IF NOT EXISTS %s 
(
	`updatetime` DATE NULL DEFAULT NULL COMMENT '数据更新日期',
	`uid` BIGINT(20) NULL DEFAULT NULL COMMENT '用户id',
	`sellernick` VARCHAR(50) NULL DEFAULT NULL COMMENT '卖家昵称',
	`user_type` INT(1) NULL DEFAULT NULL COMMENT '是否卖家',
	`ratesum` INT(5) NULL DEFAULT NULL COMMENT '卖家等级',
	`itemid` BIGINT(20) NULL DEFAULT NULL COMMENT '产品ID',
	`title` VARCHAR(255) NULL DEFAULT NULL COMMENT '标题',
	`old_starts` DATE NULL DEFAULT NULL COMMENT '宝贝创建日期',
	`bid` BIGINT(20) NULL DEFAULT NULL COMMENT '品牌ID',
	`cid` BIGINT(20) NULL DEFAULT NULL COMMENT '类目ID',
	`price` INT(11) NULL DEFAULT NULL COMMENT '折算价格(已四舍五入)',
	`shipping_fee` DECIMAL(15,2) NULL DEFAULT NULL COMMENT '邮费',
	`dsr_desc` DECIMAL(5,2) NULL DEFAULT NULL COMMENT '描述评分',
	`ordercost` INT(11) NULL DEFAULT NULL COMMENT '宝贝收藏量',
	`people_num` INT(11) NULL DEFAULT NULL COMMENT '客户数',
	`total_sold_quantity` INT(11) NULL DEFAULT NULL COMMENT '总销量',
	`quantity` INT(11) NULL DEFAULT NULL COMMENT '库存',
	`biz30day` INT(11) NULL DEFAULT NULL COMMENT '30天成交件数',
	`comment_count` INT(11) NULL DEFAULT NULL COMMENT '评价数量',
	`volume30day` INT(11) NULL DEFAULT NULL COMMENT '30天售出',
	`total_fee` INT(11) NULL DEFAULT NULL COMMENT '估算成交额',
	`startdate_date` DATE NULL DEFAULT NULL COMMENT '上架日期',
	`startdate_hour` VARCHAR(4) NULL DEFAULT NULL COMMENT '上架小时',
	`cc_score1` DECIMAL(15,7) NULL DEFAULT NULL COMMENT '综合排名',
	`pidvid` BLOB NULL COMMENT '属性ID组',
	`vip` INT(11) NULL DEFAULT NULL COMMENT '支持vip折扣',
	`zk_final_price` DECIMAL(15,2) NULL DEFAULT NULL COMMENT '最高售价',
	`zk_final_price_wap` DECIMAL(15,4) NULL DEFAULT NULL COMMENT '手机售价',
	`ext_pict_url` VARCHAR(255) NULL DEFAULT NULL COMMENT '图片地址',
	UNIQUE INDEX `itemid` (`itemid`, `updatetime`),
	INDEX `uid` (`uid`),
	INDEX `sellernick` (`sellernick`),
	INDEX `user_type` (`user_type`),
	INDEX `ratesum` (`ratesum`),
	INDEX `old_starts` (`old_starts`),
	INDEX `bid` (`bid`),
	INDEX `cid` (`cid`),
	INDEX `price` (`price`),
	INDEX `startdate_date` (`startdate_date`),
	INDEX `startdate_hour` (`startdate_hour`)
)
COLLATE='utf8_general_ci'
"
# CRAWL_ITEM_COMMENTS
raw_crawl_item_comments: "
CREATE TABLE IF NOT EXISTS %s 
(
	`itemid` BIGINT(20) NULL DEFAULT NULL COMMENT '商品ID',
	`pic_url` VARCHAR(255) NULL DEFAULT NULL COMMENT '图片地址',
	`sku` VARCHAR(255) NULL DEFAULT NULL COMMENT '商品型号',
	`title` VARCHAR(255) NULL DEFAULT NULL COMMENT '商品标题',
	`award` VARCHAR(255) NULL DEFAULT NULL COMMENT '无',
	`buyamount` INT(11) NULL DEFAULT NULL COMMENT '购买数量',
	`updatetime` DATETIME NULL DEFAULT NULL,
	`updatetime_date` DATE NULL DEFAULT NULL,
	`updatetime_hour` VARCHAR(4) NULL DEFAULT NULL,
	`dayafterconfirm` INT(11) NULL DEFAULT NULL,
	`enablesns` INT(11) NULL DEFAULT NULL,
	`datafrom` VARCHAR(255) NULL DEFAULT NULL,
	`lastmodifyfrom` VARCHAR(255) NULL DEFAULT NULL,
	`paytime` VARCHAR(255) NULL DEFAULT NULL,
	`promotiontype` VARCHAR(255) NULL DEFAULT NULL,
	`propertiesavg` VARCHAR(255) NULL DEFAULT NULL,
	`rate` INT(11) NULL DEFAULT NULL,
	`rateid` BIGINT(20) NULL DEFAULT NULL,
	`ratertype` INT(11) NULL DEFAULT NULL,
	`showcuicon` INT(11) NULL DEFAULT NULL,
	`showdepositicon` INT(11) NULL DEFAULT NULL,
	`spuratting` VARCHAR(255) NULL DEFAULT NULL,
	`status` INT(11) NULL DEFAULT NULL,
	`tag` VARCHAR(255) NULL DEFAULT NULL,
	`useful` INT(11) NULL DEFAULT NULL,
	`anony` INT(11) NULL DEFAULT NULL,
	`uid` VARCHAR(50) NULL DEFAULT NULL,
	`buyernick` VARCHAR(50) NULL DEFAULT NULL,
	`rankid` INT(2) NULL DEFAULT NULL,
	`rank` INT(10) NULL DEFAULT NULL,
	`uid_encrypted` VARCHAR(50) NULL DEFAULT NULL,
	`appendid` BIGINT(20) NULL DEFAULT NULL,
	`content` TEXT NULL,
	`photos` TEXT NULL,
	`attribute` VARCHAR(50) NULL DEFAULT NULL,
	UNIQUE INDEX `unique_index` (`itemid`, `rateid`, `appendid`),
	INDEX `itemid` (`itemid`)
)
COLLATE='utf8_general_ci'
"
